VITE_BACKEND_URL = https://algorithm-livid.vercel.app
VITE_NEWS_URL = https://saurav.tech/NewsAPI/top-headlines/category/technology/in.json
VITE_CLOUDINARY_BUCKET = https://res.cloudinary.com/dzmckbejo/image/upload/
