VITE_BACKEND_URL = https://algorithm-phi.vercel.app
VITE_NEWS_URL = "https://newsapi.org/v2/top-headlines?category=technology&apiKey=9f5a8ba0c088414aa14c69daf44fe18d"
VITE_CLOUDINARY_BUCKET = https://res.cloudinary.com/dzmckbejo/image/upload/
VITE_UPDATE_PROJECT = http://localhost:5000/updateProject
VITE_ADD_PROJECT = http://localhost:5000/addProject
VITE_FETCH_PROJECT = http://localhost:5000/projects
VITE_REGISTER = http://localhost:5000/register
VITE_LOGIN = http://localhost:5000/login
VITE_EDIT_ACCOUNT = http://localhost:5000/editProfile
VITE_ACCOUNT = http://localhost:5000/me
VITE_RESET_PASSWORD = http://localhost:5000/changePassword
VITE_CHECK_PASSWORD = http://localhost:5000/check
VITE_LOGOUT = http://localhost:5000/logout
VITE_SEND_APPLICATION = http://localhost:5000/application
VITE_HANDLE_APPLICATION = http://localhost:5000/handleApplication
VITE_DELETE_PROJECT = http://localhost:5000/deleteProject